jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=wan1324520
jdbc.driverClassName=com.mysql.cj.jdbc.Driver

initialSize=5